---
layout: post
title: \[Big History\] C1-The Universe
comments: true
author: Chen Hao
categories: [History]
tags: [history, universe]
---

## \[Big History\] Chapter 1-The Universe
---




圣经考古时期
-20000        古石器时代 Paleolithic / Old Stone Age
以色列地最早的人类文物，人类打猎採食为生。典型遗址：最古老是Ubeidiya (加利利海西南)，Nahal Amud 山洞, 迦密山Tabun山洞，Qafzeh，Kebara。

20000-8500    后旧石器时代 Epipaleolithic
又称 Mesolithic。Kebaran时期(20000-10500)，Natufian时期(10500-8500)是后旧石器时代末期。气候较温和，露天居处，更多採摘野穀物。驯化狗。

8500-4500    新石器时代 Neolithic
又称 New Stone Age。气候渐稳定，固定乡村(耶利哥)，耕种开始。捕猎羚羊渐减，开始驯养山羊绵羊(8500-6300)。长距离贸易迹象。初步製造陶瓷(6000)。典型遗址：耶利哥, Horvat Minha/Munhata (加利利湖之南), Atlit-Yam (迦密海岸约400米以外海床)

4500-3500    铜石器时代 Chalcolithic 
又称 Copper-Stone Age。农村和牧养生活。南地北部有地底下的住处，长方型的建筑，开始使用铜，初型的神庙，葬礼使用骨盒(ossuaries)。典型遗址：Teleilat Ghassul (死海东北), 隐基底古庙, Nahal Mishmar, Gilat (南地西面), Azor (近特拉维夫)

3500-2300    青铜器时代早期 Early Bronze Age 
埃及和米索不达米亚出现文字。3000年开始，以色列地出现有城牆城镇(沿海地区的基色；约旦河谷的Beth Yerah，南地的亚拉得)。神庙和皇宫。与埃及和米索不达米亚贸易带来文化的影响和交流。典型遗址：南地的亚拉得、加利利海西南的Khirbet Kerak/Beth Yerah。

2300-2000    青铜器时代早期 IV Early Bronze IV
又称中青铜器时代I Middle Bronze I或中间青铜器时代Intermediate Bronze Age，前青铜时代城镇中心倒塌。贫穷居处及野营。在较乾地带游畜牧生活。山区农业。铜造武器及工具。井坟。

2000-1550    青铜器时代中期 Middle Bronze Age 
族长时期(亚伯拉罕、以撒、雅各)，围牆城镇再兴起，独立城国，字母开始于迦南和西乃，开始冶炼青铜(铜和锡)，希克索斯人(Hyksos)统治下埃及，引进战马和战车，亚摩士一世驱赶希克索斯人(1550)，重掌埃及地。典型遗址：埃及尼罗河三角洲的Tell el-Yehudia、耶路撒冷。

1550-1200    青铜器时代后期 Late Bronze Age
摩西和出埃及，希伯来国家开始，埃及统冶迦南地，亚玛拿书信，赫人和何为人帝国。

1200-1000    铁器时代 I Iron I
以色列人进迦南、士师、撒母耳、扫罗。非利士人(海人)征服沿海地区，字母和铁器技术扩散。大部份居处没有城牆。

1000-925      铁器时代IIA: 联合王国 Iron Age IIA: The United Monarchy
大卫征服耶路撒冷(1000)。联合王国。所罗门建第一圣殿(960)。以色列扩展：政治、经济、地理。南北两国(930)。城市建有城牆。行政地区(别是巴、夏琐、米吉多、基色)。

925-720        铁器时代 IIB：分裂王国 Iron Age IIB: The Divided Monarchy
南北两国(930)。肺尼基和亚兰文明高潮。以色列和犹大文明发展。亚述帝国兴起。
亚述王提革拉．毗列色攻打以色列(734-732)，撒马利亚沦陷(722)。

720-586        铁器时代 IIC：犹大独守迦南 Iron Age IIC: Judah Alone
南国独守巴勒斯坦地。西拿基立攻打犹大(701)。希西家引水道。先知以赛亚和耶利米。约西亚国家改革(622)。巴比伦王尼布甲尼撒攻打耶路撒冷(586)。犹大被掳。

586-539        巴比伦时代：犹大被掳  Babylonian Period: Judah in Exile 
馀剩的犹大人。基大利作犹大地总督。波斯征服巴比伦(539)

539-333        波斯时代 Persian Period
犹大地成为 Yehud 犹大省。最早的货币出现。複杂的公路系统。古列作王时被掳犹太人回归(538)。以斯拉和尼西米。兴建第二圣殿，由大祭司和公会(Great assembly)管理。

333-167        希腊时代早期 Early Hellenistic Period
亚历山大大帝征服波斯和近东(332)。亚历山大死(323)。托勒密统治埃及(Ptolemaics)，塞留古(Seleucids)统治叙利亚。希腊城市低加波利(Decapolis)。犹大地被希腊化。希伯来文圣经希腊文翻译本《七十士译本》(Septuagint)面世。

167-37        希腊时代后期 (哈斯莫尼) Late Hellenistic Period (Hasmonean)
哈斯莫尼家族(Hasmonean)革命成功(167)。Antiochus Epiphanes洗劫耶路撒冷和劫掠圣殿。哈斯莫尼再征服耶路撒冷，重献圣殿(164)。两约之间文学。哈斯莫尼王朝 (167-63，又称马加比Maccabean)，犹太人独立约一百年，直至庞贝攻取耶路撒冷(63)。希律大帝成为罗马任命的犹大王(40)。

主前37-主后132    罗马时代早期 (希律朝代，主前37-主后70) Early Roman Period (Herodian, 37 BC – 70 AD)
希律执政(主前37-主后70)。以色列地成为罗马省份。罗马文代影响。第二圣殿重修加建(20)。文质上发展，人心动盪期。耶稣出生、传道并死和复活。希律逝世(4)。罗马总督本丢(procurator)以该撒利亚Caesarea为基地，统治犹大地(主后6)。第一次犹太人革命(66-70)，耶路撒冷圣殿被毁(70)，马撒大沦陷(73)。

132-324        罗马时代后期 Late Roman Period
Simon Bar Kochba起义，第二次犹太人革命(132-135)。哈德良攻佔耶路撒冷，兴建外邦人罗马城市Aelia Capitolina (135)。犹大地改名为「巴勒斯坦」。犹太人城市和会堂在加利利兴旺时期。Mishnah犹太人口传法典编纂。戴克里先迫害教会(303-312)。

324-638        拜占庭时代 Byzantine Period 
康斯坦丁开始基督教时期(326)。西罗马帝国灭亡(476)。犹太教的法典他拉目Talmud。撒玛利亚起义(529)。波斯人入侵(614)。穆罕默德(570-632)。伊斯兰教徒在Yarmuk之战打败基督教徒(636)。奥马尔入主耶路撒冷(638)。

638-1099        伊斯兰时代早期  Early Islamic Period
伍玛亚德Ummayad, 阿巴斯Abbasid, 法密德Fatimid王朝。伍玛亚德于大马士革统治(661-750)。Dome of the Rock 磐石穹顶清真寺(691)、el-Aqsa亚沙清真寺 (715)。阿巴斯于巴格达(750-974)。法密德于北非(975-1171)。卡里发Hakim 毁坏圣墓堂(1009)。卡里发即伊斯兰教中穆罕默德的继承人。教会东西大分裂(Great Schism; 1054)。Seljuk Turks 佔据耶路撒冷(1071)，阻碍基督徒朝圣，引致教皇Urban二世呼吁十字军释放圣地(1095)。

1099-1291    十字军和Ayyubid时代 Crusader and Ayyubid Period
十字军佔领耶路撒冷(1099)。五次十字军进攻圣地。萨拉丁(Saladin)于Horns of Hattin大败十字军(1187)。萨拉丁的Ayyubid后人统治埃及与巴勒斯坦(1169-1252)。开罗的Bahri Mamluks马穆鲁克推翻萨拉丁的Ayyubid王朝，开始一连串的战役，攻取十字军的最后据点亚柯(Acre/Acco)，十字军于巴勒斯坦地的统治正式告终。

1250-1517    伊斯兰时代后期(马穆鲁克) Late Islamic (Mamluk) Period
Sultan Baybars统治埃及与巴勒斯坦地。大兴土木，伊斯兰学校和大学。

1517-1917    土耳其奥土曼时代 Ottoman Turkish Period
苏丹苏莱曼Sultan Suleiman the Magnificent建筑旧城城牆(1536-41)。(苏丹是某些回教国家统治者的称号，是旧时土耳其的君主)。农庄和沙漠堡垒。初期圣地探险家，认定某些圣经地点。初期考古探索。伊斯坦堡的奥土曼人于第一次世界大战支持德国，成为战败国。1869/11 苏伊士运河开放。国际联盟League of Nations (1917) 委任英国统治巴勒斯坦地。

1917-1948    英国统治时期 British Mandate
犹太人移民进入巴勒斯坦。设立初期的基布兹kibbutzim (合作农庄)。开始有规模考古发掘工作。因英国偏袒以色列，本地亚拉伯人抗拒英国统治。

1948-        以色列国 State of Israel
联合国将巴勒斯坦划分为以色列国和亚拉伯国家(1947/11/29)。以色列独立战争(1948/5/14; 巴勒斯坦人之「浩劫」[Al-Nakba]; 1948/5/15；巴人被种族清洗，750,000巴人成难民)。苏伊士运河危机(1956)。巴勒斯坦解放组织成立(Palestine Liberation Organization; PLO; 1964/5/29)。

六日战争或六日闪电战，以军取得西岸、哥兰高地和西乃半岛(1967/6/5-10; 巴勒斯坦人之「浩劫」[Al-Naksa])。以色列开始在佔领区建非法殖民区。埃及叙利亚联合向以开战，埃意图收复西乃，叙意图取回哥兰，引发赎罪日战争(Yom Kippur War, 1973/10/6-25; 亚拉伯称「斋月之战」[Ramadan War]；埃及称「十月战争」)。以埃签署和约(1979/3/26)。以将西乃半岛归还埃及(1982)。第一次黎巴嫩战争(以色列对真主党[Hezbollah]; 1982)。

巴勒斯坦第一次起义(First Intifada; 1987-1993)。波斯湾战争(1990-91)。伊拉克导弹 Iraqi Scuds袭击以色列 (1991)。奥斯陆协议Oslo Accords，成立巴勒斯坦自治区，由亚拉法Yasser Arafat治理(1993/9/13)。以色列约旦签署和约(1994/7/25)。以色列总理拉宾(Yitzhak Rabin)被右翼锡安激进者Yigal Amir刺杀死亡(1995/11/4)。

巴勒斯坦第二次起义(Second Intifada; 2000-2004)。以色列开始建筑隔离围牆(2002)。第二次黎巴嫩战争(以色列对真主党; 2006)。哈马斯政党(Hamas)在加沙得势，打败属PLO法他(Fatah)政党，引发Fatah-Hamas衝突(2007/6/10-15)。以色列埃及联合对加沙进行经济封锁(blockade)，地下坠道成为加沙的生命线。以色列袭加沙铸铅行动(Operation Cast Lead; 2008-2009)。以色列袭加沙云柱行动(Operation Pillar of Cloud/Defense; 2012)。巴勒斯坦成为联合国「非会员观察国」(2012/11/29)。